
Epoch 1
-------
Training...
100%|??????????| 2000/2000 [00:38<00:00, 52.08it/s]
  0%|          | 0/100 [00:00<?, ?it/s]120 training episodes played.
Results: mean: -162.1¡¾167.4, min: -365.0, max: 66.0,

Testing...
100%|??????????| 100/100 [00:23<00:00,  4.30it/s]
Results: mean: -300.0¡¾0.0, min: -300.0 max: -300.0
Saving the network weigths to: ../../tmp/rocket.ckpt
Total elapsed time: 1.03 minutes

Epoch 2
-------
Training...
100%|??????????| 1990/2000 [00:38<00:00, 51.45it/s]100%|??????????| 1996/2000 [00:38<00:00, 51.53it/s]100%|??????????| 2000/2000 [00:38<00:00, 51.92it/s]
  0%|          | 0/100 [00:00<?, ?it/s]131 training episodes played.
Results: mean: -135.7¡¾158.2, min: -365.0, max: 66.0,

Testing...
100%|??????????| 100/100 [00:23<00:00,  4.27it/s]
Results: mean: -300.0¡¾0.0, min: -300.0 max: -300.0
Saving the network weigths to: ../../tmp/rocket.ckpt
Total elapsed time: 2.07 minutes

Epoch 3
-------
Training...
100%|??????????| 1990/2000 [00:38<00:00, 53.90it/s]100%|??????????| 1996/2000 [00:38<00:00, 53.09it/s]123 training episodes played.
Results: mean: -155.4¡¾164.0, min: -365.0, max: 66.0,

Testing...
100%|??????????| 2000/2000 [00:38<00:00, 52.07it/s]
100%|??????????| 100/100 [00:21<00:00,  4.73it/s]
Results: mean: -300.0¡¾0.0, min: -300.0 max: -300.0
Saving the network weigths to: ../../tmp/rocket.ckpt
Total elapsed time: 3.08 minutes

Epoch 4
-------
Training...
100%|??????????| 1997/2000 [00:37<00:00, 53.40it/s]100%|??????????| 2000/2000 [00:37<00:00, 53.53it/s]
  0%|          | 0/100 [00:00<?, ?it/s]133 training episodes played.
Results: mean: -130.2¡¾158.7, min: -365.0, max: 66.0,

Testing...
100%|??????????| 100/100 [00:21<00:00,  4.66it/s]
Results: mean: -300.0¡¾0.0, min: -300.0 max: -300.0
Saving the network weigths to: ../../tmp/rocket.ckpt
Total elapsed time: 4.07 minutes

Epoch 5
-------
Training...
 99%|??????????| 1988/2000 [00:38<00:00, 54.14it/s]100%|??????????| 1994/2000 [00:38<00:00, 53.53it/s]134 training episodes played.
Results: mean: -133.1¡¾167.3, min: -370.0, max: 66.0,

Testing...
100%|??????????| 2000/2000 [00:38<00:00, 53.69it/s]
 99%|??????????| 99/100 [00:21<00:00,  4.44it/s]Results: mean: -300.0¡¾0.0, min: -300.0 max: -300.0
Saving the network weigths to: ../../tmp/rocket.ckpt
100%|??????????| 100/100 [00:21<00:00,  4.43it/s]
Total elapsed time: 5.08 minutes

Epoch 6
-------
Training...
100%|??????????| 1991/2000 [00:38<00:00, 52.57it/s]100%|??????????| 1997/2000 [00:38<00:00, 52.45it/s]100%|??????????| 2000/2000 [00:38<00:00, 52.38it/s]
  0%|          | 0/100 [00:00<?, ?it/s]157 training episodes played.
Results: mean: -87.7¡¾150.1, min: -370.0, max: 66.0,

Testing...
100%|??????????| 100/100 [00:22<00:00,  4.31it/s]
Results: mean: -300.0¡¾0.0, min: -300.0 max: -300.0
Saving the network weigths to: ../../tmp/rocket.ckpt
Total elapsed time: 6.09 minutes

Epoch 7
-------
Training...
100%|??????????| 1996/2000 [00:40<00:00, 50.35it/s]152 training episodes played.
Results: mean: -88.8¡¾141.0, min: -370.0, max: 66.0,

Testing...
100%|??????????| 2000/2000 [00:40<00:00, 49.75it/s]
 99%|??????????| 99/100 [00:23<00:00,  4.40it/s]Results: mean: -300.0¡¾0.0, min: -300.0 max: -300.0
Saving the network weigths to: ../../tmp/rocket.ckpt
100%|??????????| 100/100 [00:23<00:00,  4.38it/s]
Total elapsed time: 7.16 minutes

Epoch 8
-------
Training...
100%|??????????| 1997/2000 [00:40<00:00, 49.43it/s]100%|??????????| 2000/2000 [00:40<00:00, 49.36it/s]
  0%|          | 0/100 [00:00<?, ?it/s]166 training episodes played.
Results: mean: -65.2¡¾125.1, min: -370.0, max: 66.0,

Testing...
 99%|??????????| 99/100 [00:23<00:00,  4.30it/s]Results: mean: -300.0¡¾0.0, min: -300.0 max: -300.0
Saving the network weigths to: ../../tmp/rocket.ckpt
100%|??????????| 100/100 [00:23<00:00,  4.31it/s]
Total elapsed time: 8.23 minutes

Epoch 9
-------
Training...
100%|??????????| 1995/2000 [00:40<00:00, 48.11it/s]100%|??????????| 2000/2000 [00:41<00:00, 48.75it/s]
  0%|          | 0/100 [00:00<?, ?it/s]167 training episodes played.
Results: mean: -52.5¡¾104.1, min: -370.0, max: 66.0,

Testing...
 13%|??        | 13/100 [00:03<00:20,  4.18it/s]